
T1414 000:361 SEGGER J-Link V5.10h Log File (0001ms, 0316ms total)
T1414 000:361 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0316ms total)
T1414 000:361 Logging started @ 2019-07-20 21:41 (0001ms, 0316ms total)
T1414 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0316ms total)
T1414 000:362 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63631261
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0301ms, 0617ms total)
T1414 000:663 JLINK_SetErrorOutHandler(...) (0000ms, 0617ms total)
T1414 000:663 JLINK_ExecCommand("ProjectFile = "D:\10-Chip_learning\3-实时操作系统uCOSII\2. 分析ucos重要资料\cos\1-uCOS-II 学习代码\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0618ms total)
T1414 000:676 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0014ms, 0632ms total)
T1414 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0632ms total)
T1414 000:690 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0632ms total)
T1414 000:690 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0632ms total)
T1414 000:690 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T1414 000:716 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0632ms total)
T1414 000:716 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T1414 000:721 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T1414 000:727 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0632ms total)
T1414 000:745 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0638ms total)
T1414 000:752 JLINK_SetSpeed(5000) (0000ms, 0638ms total)
T1414 000:752 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0122ms, 0760ms total)
T1414 000:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0760ms total)
T1414 000:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0760ms total)
T1414 000:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0760ms total)
T1414 000:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0760ms total)
T1414 000:874 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0760ms total)
T1414 000:874 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0760ms total)
T1414 000:874 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0760ms total)
T1414 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0761ms total)
T1414 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0762ms total)
T1414 000:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0800ms total)
T1414 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T1414 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T1414 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0801ms total)
T1414 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0802ms total)
T1414 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0803ms total)
T1414 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0804ms total)
T1414 000:951 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0804ms total)
T1414 000:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0804ms total)
T1414 000:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0804ms total)
T1414 000:961 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0804ms total)
T1414 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0806ms total)
T1414 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0807ms total)
T1414 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0808ms total)
T1414 000:973 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T1414 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T1414 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T1414 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1414 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1414 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1414 000:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T1414 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1414 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1414 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1414 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1414 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0814ms total)
T1414 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0822ms total)
T1414 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1414 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1414 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T1414 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1414 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T1414 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T1414 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1414 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1414 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1414 001:071 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T1414 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1414 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1414 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0827ms total)
T1414 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1414 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1414 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1414 001:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T1414 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1414 001:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1414 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0835ms total)
T1414 001:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T1414 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1414 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1414 001:152 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0839ms total)
T1414 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1414 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1414 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1414 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1414 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1414 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T1414 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1414 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1414 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1414 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1414 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0846ms total)
T1414 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T1414 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1414 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T1414 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1414 001:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0849ms total)
T1414 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1414 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 60 70 47 4F F4 80 32 0A 43 82 61 81 61 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1414 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0855ms total)
T1414 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T1414 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1414 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1414 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1414 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1414 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1414 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
T1414 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1414 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 B1 1B 4A D2 68 02 43 19 4B DA 60 04 E0 18 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1414 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T1414 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T1414 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1414 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1414 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1414 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1414 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1414 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1414 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1414 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0872ms total)
T1414 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1414 001:307 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0869ms total)
T1414 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1414 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 31 49 01 43 31 4A 11 60 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1414 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0875ms total)
T1414 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T1414 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1414 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1414 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1414 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1414 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1414 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1414 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T1414 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1414 001:353 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0879ms total)
T1414 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1414 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 56 FA 18 E0 28 2C 06 D1 07 20 00 F0 50 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1414 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0885ms total)
T1414 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T1414 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1414 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1414 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1414 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1414 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T1414 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1414 001:400 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0889ms total)
T1414 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1414 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 F8 B9 68 48 00 78 E0 B9 FF F7 DA FF 46 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1414 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0896ms total)
T1414 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1414 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1414 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1414 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1414 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1414 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1414 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1414 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1414 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T1414 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1414 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0899ms total)
T1414 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1414 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 F8 2A 30 63 4A 12 78 9A 43 62 4B 1A 70 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1414 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0905ms total)
T1414 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T1414 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1414 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1414 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1414 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1414 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1414 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1414 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1414 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T1414 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1414 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T1414 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1414 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 B9 6B 48 00 78 01 28 0C D1 FF F7 38 FC 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1414 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
T1414 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T1414 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1414 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1414 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1414 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1414 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0922ms total)
T1414 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1414 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0919ms total)
T1414 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1414 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 52 48 50 F8 25 40 2C B9 40 46 00 F0 83 F9 48 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1414 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0925ms total)
T1414 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T1414 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1414 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1414 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1414 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1414 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1414 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1414 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1414 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T1414 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1414 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0929ms total)
T1414 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1414 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 1F 28 46 29 60 4F F0 11 36 05 1F 28 46 2E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1414 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1414 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0936ms total)
T1414 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T1414 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1414 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T1414 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1414 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1414 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0940ms total)
T1414 001:631 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T1414 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1414 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1414 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1414 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1414 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T1414 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1414 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T1414 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1414 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0943ms total)
T1414 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1414 001:711 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1414 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T1414 001:715 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0947ms total)
T1414 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1414 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1414 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1414 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1414 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0948ms total)
T1414 001:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T1414 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T1414 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1414 001:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0952ms total)
T1414 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1414 001:724 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0952ms total)
T1414 001:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T1414 001:724 JLINK_WriteReg(R2, 0x000027D0)  returns 0x00 (0000ms, 0952ms total)
T1414 001:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0952ms total)
T1414 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1414 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1414 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1414 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0953ms total)
T1414 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T1414 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1414 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1414 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1414 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1414 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1414 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1414 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T1414 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1414 001:845 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0956ms total)
T1414 001:845 JLINK_ReadReg(R0)  returns 0x8F51FFD2 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R2, 0x000027D0)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1414 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T1414 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1414 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0957ms total)
T1414 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T1414 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T1414 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1414 001:854 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0960ms total)
T1414 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1414 001:920 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0962ms total)
T1414 001:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T1414 001:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1000ms total)
T1414 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1005ms total)
T1414 001:995 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 1019ms total)
T1414 001:995  (0014ms, 1019ms total)
T1414 001:995 Closed (0014ms, 1019ms total)
