--cpu=Cortex-M4.fp
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\bsp.o"
"..\output\usart1.o"
"..\output\gpio.o"
"..\output\app.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf